<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To-Do App Task For Web Developer Internship | By Furkan Mehraj Dar</h1>
        <div class="task-input">
            <input type="text" id="taskInput" placeholder="Please Enter Your Task">
            <button id="addTaskBtn">Click Here to Add Task</button>
        </div>
        <div class="filters">
            <button class="filter-btn" data-filter="all">All Tasks</button>
            <button class="filter-btn" data-filter="completed">Completed Tasks</button>
            <button class="filter-btn" data-filter="incomplete">Incomplete Tasks</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    <script src="main.js"></script>
</body>
</html>
